[33mcommit e99e5663bedf1b4010401d7e0ff601e65c9f7b1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajay <ajay@gmail.com>
Date:   Sun Jan 22 10:47:10 2023 +0000

    my first commit from singapore

[33mcommit 2f10def1c0ebd5bf09db36af42dd7569ac052f49[m[33m ([m[1;31morigin/main[m[33m)[m
Author: saddam <sinamdar3366@gmail.com>
Date:   Sun Jan 22 10:02:42 2023 +0000

    my second code from mumbai

[33mcommit ec3660148f602a7c0740897e55a59e6928cfcd70[m
Author: saddam <sinamdar3366@gmail.com>
Date:   Sun Jan 22 07:47:47 2023 +0000

    my first commit from mumbai

[33mcommit 674c07ca3552486487a52abbe9e6df14e66cdbc6[m
Author: saddam <sinamdar3366@gmail.com>
Date:   Sat Jan 21 09:27:23 2023 +0000

    my first commit from mumbai
